<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
</head>


<style>


header{
        height: 100px;
        background-color: white;
        display:flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.nav {
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  padding: 0 50px;
}
.nav h1, .nav a {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  color: #7339cb;
  font-size: 25px;
}
.nav h1 {
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
        background-color:rgb(243, 243, 243);
        height:auto;
}
h1{
        color:rgb(219, 19, 203);
        margin:0;
        text-align:left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:34pt;
        padding-top: 0px;
}
           
.h1 main{
            font: size 34pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:0;
            color:rgb(224, 19, 197);
            padding-top:10px;
            text-align:left;
}
div.news{
            padding:1%;
            margin:1% 2%;
            background-color: white;
            display:flex;
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
               
               
}






</style>
<body>
    <header>
        <div class="nav">
        <h1>TWITCH</h1>
        <a href="#">Поддержка</a>
        <a href="#">Геймеры</a>
        <a href="#">Стримы</a>
        <a href="#">О нас</a>
        <section class="text-image-section"></section>
        </div>
    </header>
   
    <main>
       
            <div class="news">
                <div>
                <h1>What is that?</h1>
                    <p>Twitch — видеостриминговый сервис, специализирующийся<br> на тематике компьютерных игр, в том числе трансляциях<br> геймплея и киберспортивных турниров.
                        Видео на платформе Twitch<br> можно просматривать как в реальном времени,<br> так и по запросу.<br></p>
                </div>
                <img src="sad.jpg">
            </div>
               
            <div class="news">
                <div>
                <h1>Новость-2</h1>
                    <p>Кстати, непосредственные участники технического прогресса являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.</p>
                </div>
                <img src="v1.jpg">
            </div>
           
            <div class="news">
              <div>
                <h1>Новость-3</h1>
                     <p>Как уже неоднократно упомянуто, непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>
                </div>
                <img src="v1.jpg">
            </div>
           
            <div class="news1">
                <img src="v1.jpg">
                <div>
                    <h1>Заголовок</h1>
                    <p>текст</p>
                </div>
               
            </div>
    </main>
   
   


   
   




</body>
</html>



